# ENGLISH:
PAFlingo is an open source program for learning langauages.

### Warning:
This program is only amateur program and you can learn langauages only from czech langauage.

#### Website:
https://paflingo.wordpress.com

# ČESKY:
PAFlingo je open source program na výuku jazyků.

### Varování:
Tento program je pouze amatérský program a můžete se učit jazyky pouze z českého jazyka.

#### Webová stránka:
https://paflingo.wordpress.com